####
# Database Connection Information
####
dao.oracle1.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(SDU=32768)(enable=broken)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CLD403D))) 
dao.oracle1.jdbc.user=SERVICE
dao.oracle1.jdbc.password=pw4today_03

 ##
 ##dao.oracle1.jdbc.privilegedUser=OMUI_DEV
 ##dao.oracle1.jdbc.privilegedUserPassword=aXF_G*u*5k73
 ##dao.oracle1.jdbc.tablespacename=OMUI_DEV_DATA


dao.oracle1.jdbc.maxStatements=250
dao.oracle1.jdbc.maxPoolSize=45
dao.oracle1.jdbc.maxIdlePoolSize=15
dao.oracle1.jdbc.minPoolSize=1
dao.oracle1.jdbc.initialPoolSize=1
dao.oracle1.jdbc.schema=
dao.oracle1.jdbc.loginTimeout=300